# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coffeeOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/supid/CLionProjects/coffeeOS-fork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TimHelp


#############################################
# Order-only phony target for TimHelp

build cmake_object_order_depends_target_TimHelp: phony || CMakeFiles/TimHelp.dir

build CMakeFiles/TimHelp.dir/src/main.cpp.obj: CXX_COMPILER__TimHelp_Debug C$:/Users/supid/CLionProjects/coffeeOS-fork/src/main.cpp || cmake_object_order_depends_target_TimHelp
  DEP_FILE = CMakeFiles\TimHelp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/supid/CLionProjects/coffeeOS-fork/src
  OBJECT_DIR = CMakeFiles\TimHelp.dir
  OBJECT_FILE_DIR = CMakeFiles\TimHelp.dir\src

build CMakeFiles/TimHelp.dir/src/coffeeOS.cpp.obj: CXX_COMPILER__TimHelp_Debug C$:/Users/supid/CLionProjects/coffeeOS-fork/src/coffeeOS.cpp || cmake_object_order_depends_target_TimHelp
  DEP_FILE = CMakeFiles\TimHelp.dir\src\coffeeOS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/supid/CLionProjects/coffeeOS-fork/src
  OBJECT_DIR = CMakeFiles\TimHelp.dir
  OBJECT_FILE_DIR = CMakeFiles\TimHelp.dir\src

build CMakeFiles/TimHelp.dir/src/user.cpp.obj: CXX_COMPILER__TimHelp_Debug C$:/Users/supid/CLionProjects/coffeeOS-fork/src/user.cpp || cmake_object_order_depends_target_TimHelp
  DEP_FILE = CMakeFiles\TimHelp.dir\src\user.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/supid/CLionProjects/coffeeOS-fork/src
  OBJECT_DIR = CMakeFiles\TimHelp.dir
  OBJECT_FILE_DIR = CMakeFiles\TimHelp.dir\src

build CMakeFiles/TimHelp.dir/src/product.cpp.obj: CXX_COMPILER__TimHelp_Debug C$:/Users/supid/CLionProjects/coffeeOS-fork/src/product.cpp || cmake_object_order_depends_target_TimHelp
  DEP_FILE = CMakeFiles\TimHelp.dir\src\product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/supid/CLionProjects/coffeeOS-fork/src
  OBJECT_DIR = CMakeFiles\TimHelp.dir
  OBJECT_FILE_DIR = CMakeFiles\TimHelp.dir\src

build CMakeFiles/TimHelp.dir/src/my_menu.cpp.obj: CXX_COMPILER__TimHelp_Debug C$:/Users/supid/CLionProjects/coffeeOS-fork/src/my_menu.cpp || cmake_object_order_depends_target_TimHelp
  DEP_FILE = CMakeFiles\TimHelp.dir\src\my_menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/supid/CLionProjects/coffeeOS-fork/src
  OBJECT_DIR = CMakeFiles\TimHelp.dir
  OBJECT_FILE_DIR = CMakeFiles\TimHelp.dir\src

build CMakeFiles/TimHelp.dir/src/my_manager.cpp.obj: CXX_COMPILER__TimHelp_Debug C$:/Users/supid/CLionProjects/coffeeOS-fork/src/my_manager.cpp || cmake_object_order_depends_target_TimHelp
  DEP_FILE = CMakeFiles\TimHelp.dir\src\my_manager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/supid/CLionProjects/coffeeOS-fork/src
  OBJECT_DIR = CMakeFiles\TimHelp.dir
  OBJECT_FILE_DIR = CMakeFiles\TimHelp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TimHelp


#############################################
# Link the executable TimHelp.exe

build TimHelp.exe: CXX_EXECUTABLE_LINKER__TimHelp_Debug CMakeFiles/TimHelp.dir/src/main.cpp.obj CMakeFiles/TimHelp.dir/src/coffeeOS.cpp.obj CMakeFiles/TimHelp.dir/src/user.cpp.obj CMakeFiles/TimHelp.dir/src/product.cpp.obj CMakeFiles/TimHelp.dir/src/my_menu.cpp.obj CMakeFiles/TimHelp.dir/src/my_manager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TimHelp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TimHelp.exe
  TARGET_IMPLIB = libTimHelp.dll.a
  TARGET_PDB = TimHelp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\supid\CLionProjects\coffeeOS-fork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\supid\CLionProjects\coffeeOS-fork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\supid\CLionProjects\coffeeOS-fork -BC:\Users\supid\CLionProjects\coffeeOS-fork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TimHelp: phony TimHelp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/supid/CLionProjects/coffeeOS-fork/cmake-build-debug

build all: phony TimHelp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
